export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  indexStretchesSuccess: 'Here are all the stretches!',
  indexStretchesFailure: 'Failed to load stretches, please try again.',
  indexMyStretchesSuccess: 'Here are all of the stretches you have added.',
  indexMyStretchesFailure: 'Failed to load your stretches, please try again.',
  showStretchSuccess: 'Here is the stretch you wanted.',
  showStretchFailure: 'Failed to load the stretch, please try again.',
  addStretchSuccess: 'Stretch has been added!',
  addStretchFailure: 'Failed to add stretch, please try again.',
  updateStretchSuccess: 'Stretch has been updated!',
  updateStretchFailure: 'Failed to update stretch, please try again.',
  deleteStretchSuccess: 'Stretch has been deleted.',
  deleteStretchesFailure: 'Failed to delete stretch, please try again.'
}
